<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">
  <link rel="shortcut icon" href="health/logo/ayu.png" type="image/x-icon">
  <title>BMI</title>
</head>

<body>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>


  <nav class="navbar navbar-expand-lg navbar-light  navbar-custom h5 fixed-top">
    <img width="60px" src="health/logo/ayu.png" alt="logo">
    <a class="navbar-brand " href="#best" style="font-family: cursive;"><b>HEALTH CALCULATOR</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item active home">
          <a class="nav-link" href="index.html" style="font-family: cursive;"><b>Home </b><span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html" style="font-family: cursive;"><b>About</b></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="blog.html" style="font-family: cursive;"><b>Blogs</b>
          </a>

        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true"
            style="font-family: cursive;"><b>Contact us</b></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">

        <img width="100%" src="health/b1.jpg" alt="ab" style="height:700px">

      </div>

      <h1 style="position: absolute; margin-top: 250px;margin-left: 150px; font-family: cursive; font-size: 80px; ">
        <b>BMI Blog</b></h1>
      <pre style="position: absolute; font-family: cursive; font-size: 30px; margin-top: 380px; margin-left: 120px;">Our blog is here to help the readers to stay healthy by providing advice on a full range of 
medical conditions and preventions.</pre>
    </div>

  </div>

  <br>
  <br>
  <br>

  <div class="container-fluid">
    <div class="row">
      <div class=" col-lg-1"></div>
      <div class="col-lg-3">
        <div class="card" style="width: 18rem;">
          <img src="health/p1.jpg" class="card-img-top" alt="...">

        </div>
      </div>
      <div class="col-lg-7">
        <h1 style="font-family: cursive; font-size: 30px;"><b>Men and BMI</b></h1>
        <pre style="font-size: 20px; font-family: cursive;">Computing your BMI value is actually a statistical way of determining which 
percentage of your body weight is fat.
The index was developed by the Belgian mathematician Adolphe Quetelet
 in the mid-1800s. 
Today, it is still being used by doctors. Since then, the body mass index has 
been a proven indicator of imminent health risks for overweight and 
obese people</pre>

      </div>
      <div class="col-lg-1"></div>



      <div class=" col-lg-1"></div>
      <div class="col-lg-3">
        <div class="card" style="width: 18rem;">
          <img src="health/p2.jpg" class="card-img-top" alt="...">
          <br>
          <img src="health/rp1.jpg" alt="">
        </div>
      </div>
      <div class="col-lg-7">
        <h1 style="font-family: cursive; font-size: 30px;"><b>The ideal weight for women</b></h1>

        <pre style="font-size: 20px; font-family: cursive;">Today's media generally present a false representation of the perfect 
figure of women. It has now become so far that the minimum healthy BMI
value of 18.5 is considered by many women to be the perfect body weight.
Under the influence of the media, many women therefore aim for a body
weight that is not healthy.

The problem is that your body can not fully function at such low values.
To be healthy, a woman must have a normal heart rate and blood pressure 
and should also have a healthy BMI value.
    
To determine the ideal weight, do not focus on the desire to be slim,
but concentrate on your health.
The best weight for you may not be as thin as you would like.
</pre>
      </div>
      <div class="col-lg-1"></div>

    </div>
  </div>


  <footer class="mt-5 page-footer font-small special-color-dark pt-4 bg-dark text-light">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Social buttons -->
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a class="btn-floating btn-fb mx-1">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-tw mx-1">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-gplus mx-1">
            <i class="fab fa-google-plus-g"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="btn-floating btn-li mx-1">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>

      </ul>
      <!-- Social buttons -->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://HEALTH CALCULATOR.com/"> Health Calculator</a>
    </div>
    <!-- Copyright -->

  </footer>

</body>

</html>